.article
  padding: 60px 0
  &-wrapper
    display: flex
    align-items: flex-start
    justify-content: space-between
  &__title
    margin: 0 0 30px 0
    font-size: 25px
    line-height: 30px
  &__body
    max-width: 623px
    width: 100%
  &__paragraph
    &:not(:last-child)
      margin: 0 0 30px 0
  &__lead
    margin: 0 0 45px 0
  &__author
    position: relative
    z-index: 10
    margin: -160px 0 0 0
  &__slider
    margin: 60px 0 45px 0
  &-slider
    &__container
      position: relative
      height: 555px
    &__button
      position: absolute
      top: 50%
      z-index: 20
      width: 60px
      height: 60px
      border-radius: 50%
      transform: translate(0, -50%)
      cursor: pointer
      &_prev
        left: 35px
        background-image: url(../img/icons/slider-arrow-prev.svg)
        background-position: center
        background-size: cover
        background-repeat: no-repeat
      &_next
        right: 35px
        background-image: url(../img/icons/slider-arrow-next.svg)
        background-position: center
        background-size: cover
        background-repeat: no-repeat
    &__wrapper
      border-radius: 10px
      overflow: hidden
    &__author-block
      display: flex
      justify-content: space-between
      border-radius: 0 0 10px 10px
      border: 1px solid #D9DADB
    &__text
      padding: 25px 15px 25px 35px
    &__author
      display: flex
      align-items: center
      border-left: 1px solid #D9DADB
      padding: 12px 49px 12px 30px
      & .author__name
        color: #4B5157
        opacity: 1
      & .author__subtitle
        color: #939699
        opacity: 1
  &__comment
    margin: 0 0 45px 0
  &-comment
    position: relative
    display: flex
    padding: 48px 0 0 0
    &::before
      content: ''
      position: absolute
      top: 28px
      left: -20px
      width: 70px
      height: 70px
      z-index: -1
      opacity: 0.25
      background-image: url(../img/icons/Quote.svg)
      background-position: center
      background-size: 100% 100%
      background-repeat: no-repeat
    &__author
      flex-direction: column
      min-width: max-content
      & .author__name
        margin: 0 0 7px 0 
        font-size: 18px
        color: #4B5157
        opacity: 1
      & .author__subtitle
        font-size: 14px
        color: #2b2b2b
        opacity: 1
    &__avatar
      width: 60px
      height: 60px
      margin: 0 0 15px 0
    &__text
      max-width: 470px
      margin: 0 35px 0 0
      font-size: 24px
      line-height: 30px
  &__aside
    margin: 133px 0 0 0
  &-aside
    max-width: 263px
    width: 100%
    &__heading
      margin: 0 0 20px 0
      font-size: 20px
      line-height: 25px
    &__image
      width: 100%
      height: 180px
      margin: 0 0 15px 0
      border-radius: 10px
    &__title
      margin: 0 0 5px 0
    &__text
      margin: 0 0 20px 0
    &__footer
      display: flex
      align-items: center
    &__views-number
      margin: 0 10px 0 0
  &__topics
    padding: 15px 0 0 0
    margin: 0 0 60px 0
  &-topics
    display: flex
    align-items: center
    &__link
      margin: 0 9px 0 0
      padding: 4px 15px
      font-family: Lato, sans-serif
      font-weight: 800
      font-size: 14px
      line-height: 20px
      text-align: center
      color: #262D33
      border: 1px solid #D9DADB
      border-radius: 5px
  &__footer
    padding: 29px 0
  &__buttons
    display: flex
    align-items: center
  &-support
    &__heading
      margin: 0 0 24px 0
      font-size: 25px
      line-height: 30px
    &__button
      display: flex
      align-items: center
      flex-wrap: nowrap
      height: 40px
      margin: 0 10px 0 0
      font-family: Lato, sans-serif
      font-weight: 800
      font-size: 14px
      line-height: 20px
      color: #FFFFFF
      border-radius: 20px
      &:last-child
        margin: 0
    &__icon
      margin: 0 10px 0 0
      vertical-align: text-bottom
    &__text
      padding: 0 0 2px 0
      margin: 0 0 0 5px
      font-weight: normal
      line-height: 0
      color: #ffffff
      opacity: 0.6

.facebook-support
  min-width: 134px
  padding: 10px 25px 10px 20px
  background: #4267B2
.like-support
  min-width: 134px
  padding: 10px 25px 10px 20px
  background: #FF4F52
.twitter-support
  min-width: 134px
  padding: 10px 25px 10px 20px
  background: #1DA1F2

.all
  width: 40px
  height: 40px
  border: 1px solid #D9DADB
  border-radius: 50%
  background-image: url(../img/icons/dots.svg)
  background-position: center
  background-repeat: no-repeat
    
.views
  &-icon
    margin: 0 5px 0 0
    vertical-align: middle
  &-number
    font-family: Lato, sans-serif
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: #939699

.lead
  word-spacing: 3.5px

.lead:first-letter
  display: block
  float: left
  padding: 11px 10px 0 0
  font-weight: 800
  font-size: 100px
  line-height: 75px
  color: #4592FF
  
.article-author
  min-width: 263px
  height: auto
  background: #FFFFFF
  border: 1px solid #D9DADB
  border-radius: 10px
  &__wrapper
    display: flex
    flex-direction: column
    align-items: center
    padding: 35px 15px
  &__info
    display: flex
    flex-direction: column
    align-items: center
  &__avatar
    width: 90px
    height: 90px
    margin: 0 0 15px 0
  &__name
    margin: 0 0 5px 0
    font-family: Roboto Slab, serif
    font-weight: bold
    font-size: 20px
    line-height: 25px
    color: #262D33
  &__subtitle
    display: inline-block
    margin: 0 0 15px 0
    font-family: Lato, sans-serif
    font-weight: normal
    font-size: 14px
    line-height: 20px
    color: #4B5157
  &__number
    display: inline-block
    margin: 0 0 25px 0
    font-family: Lato, sans-serif
    font-weight: 800
    font-size: 14px
    line-height: 20px
    color: #262D33
  &__socials
    display: flex
    align-items: center
  &__link
    display: inline-flex
    align-items: center
    justify-content: center
    width: 40px
    height: 40px
    border-radius: 50%
    border: 1px solid #D9DADB
    &:not(:last-child)
      margin: 0 10px 0 0
  &__following
    display: block
    padding: 12px
    font-family: Lato, sans-serif
    font-style: normal
    font-weight: 800
    font-size: 14px
    text-align: center
    line-height: 20px
    color: #262D33

  


