.footer
  padding: 60px 0 55px 0
  background-color: #ffffff
  &__subscription
    margin: 0 0 70px 0
  &__menu
    padding: 30px 0 0 0
    margin: 0 0 48px 0
  &__title
    color: #262D33
  &__item
    color: #4B5157
  &__logo
    width: 50px
    height: 50px
    border-radius: 50%
    overflow: hidden
  &__contacts-menu
    margin: 0 auto 0 30px

.footer__list:nth-child(2)
  margin: 0 0 0 5px
.footer__list:nth-child(3)
  margin: 0 0 0 10px
.footer__list:nth-child(4)
  margin: 0 0 0 15px
.footer__list:nth-child(5)
  margin: 0 0 0 20px
.footer__list:nth-child(6)
  margin: 0 0 0 25px

.subscription
  display: flex
  flex-direction: column
  align-items: center
  &__heading
    margin: 0 0 25px 0
    text-align: center
    color: #262D33
  &__form
    position: relative
    display: flex
    align-items: center
  &__input
    width: 313px
    height: 40px
    margin: 0 10px 0 0
    padding: 10px 15px
    font-family: Lato, sans-serif
    font-weight: normal
    font-size: 14px
    line-height: 20px
    color: #939699
    border: 1px solid #D9DADB
    box-sizing: border-box
    border-radius: 5px
  
  &__button
    padding: 10px 30px

.hr-multicolored
  height: 5px
  border: none
  background: linear-gradient(to right, #FF4F52 16.666%, #AC8EE3 16.666% 33.332%, #4592FF 33.332% 49.998%, #FFA34D 49.998% 66.664%, #3DC47E 66.664% 83.33%, #6E99AE 83.33%)

label.subscription__invalid
  position: absolute
  left: 0
  bottom: -18px
  font-family: Lato, sans-serif
  font-weight: normal
  font-size: 14px
  line-height: 20px
  color: red

.footer-row
  display: flex
  align-items: center
  justify-content: space-between
  padding: 30px 0

.contacts-menu
  display: flex
  align-items: center
  &__item
    &:not(:last-child)
      margin: 0 30px 0 0
  &__link
    font-family: Lato
    font-weight: 800
    font-size: 14px
    line-height: 20px
    letter-spacing: 0.5px
    text-transform: uppercase
    color: #262D33

.socials
  display: flex
  align-items: center
  &__link
    width: 40px
    height: 40px
    border-radius: 50%
    overflow: hidden
    &:not(:last-child)
      margin: 0 15px 0 0

.copyright
  display: flex
  justify-content: space-between
  padding: 37px 0 0 0
  &__description
    width: 750px
  &__description, &__text
    font-family: Lato
    font-weight: normal
    font-size: 14px
    line-height: 20px
    color: #939699

  



