.headline-news
  padding: 50px 0 55px 0
  background-image: url(../img/headline-news-img.jpg)
  background-position: top center
  background-size: cover
  background-repeat: no-repeat
  &-wrapper
    display: flex
    flex-direction: column
    align-items: center
  &__heading
    max-width: 660px
    margin: 0 0 25px 0
    text-align: center
