.similar-topics
  padding: 60px 0 90px 0
  background: #F5F5F5
  &-wrapper
    display: flex
    justify-content: space-between
  &__item
    max-width: 263px
    width: 100%
  &__image
    margin: 0 0 15px 0
    width: 100%
    height: 180px
    border-radius: 10px
    overflow: hidden
  &__title
    margin: 0 0 15px 0
  &__row
    display: flex
    align-items: center
  &__views-number
    margin: 0 10px 0 0
