.tabs
  display: flex
  width: 100%
  height: 570px
  margin: -285px 0 0 0
  border-radius: 10px
  overflow: hidden
  &-block
    display: none
    width: 877px
    height: 100%
    padding: 55px
    &-author
      &__name
        text-shadow: 0.5px 0.5px 3px #000000
      &__subtitle
        text-shadow: 0.5px 0.5px 3px #000000
    &__information
      margin: 140px 0 0 0
    &__subject
      margin: 0 0 25px 0
      color: #4592FF
      text-shadow: 1px 1px 3px #000000
    &__heading
      width: 600px
      margin: 0 0 41px 0
      text-shadow: 1px 1px 3px #000000
    &__additional-info
      display: flex
      align-items: center
    &__button
      margin: 0 33px 0 0
    &.tab-active
      display: block
    &:nth-child(1)
      background-image: url(../img/tabs-img-1.jpg)
      background-repeat: no-repeat
      background-size: cover
      background-position: top center
    &:nth-child(2)
      background-image: url(../img/tabs-img-2.jpg)
      background-repeat: no-repeat
      background-size: cover
      background-position: top center
    &:nth-child(3)
      background-image: url(../img/tabs-img-3.jpg)
      background-repeat: no-repeat
      background-size: cover
      background-position: top center
    &:nth-child(4)
      background-image: url(../img/tabs-img-4.jpg)
      background-repeat: no-repeat
      background-size: cover
      background-position: top center
    &:nth-child(5)
      background-image: url(../img/tabs-img-5.jpg)
      background-repeat: no-repeat
      background-size: cover
      background-position: top center
    
  &-items
    width: 100%
    height: 100%
    background: #FFFFFF
    &__recommendation
      padding: 20px 25px
      color: #262D33

.tabs-item
  position: relative
  padding: 13px 25px 19px 25px
  border-bottom: 1px solid #D9DADB
  cursor: pointer
  &__title
    margin: 0 0 8px 0
  &__description
    font-family: Lato, sans-serif
    font-weight: normal
    font-size: 14px
    line-height: 20px
    color: #4B5157
  &:nth-child(1)
    border-top: 1px solid #D9DADB
  &:nth-child(5)
    border-bottom: none
  &.tab-active
    background: #F5F5F5
    &::before
      content: ''
      position: absolute
      top: 50%
      left: -12px
      z-index: 10
      width: 12px
      height: 20px
      background-image: url(../img/icons/tab-arrow.svg)
      transform: translateY(-50%)


.video
  display: flex
  &__button
    display: flex
    align-items: center
    justify-content: center
    margin: 0 10px 0 0
    width: 50px
    height: 50px
    border: 2px solid rgba(255, 255, 255, 0.4)
    border-radius: 50%
  &__title
    font-family: Lato
    font-weight: normal
    font-size: 14px
    line-height: 20px
    color: #FFFFFF
    opacity: 0.85
  &__time
    font-family: Lato
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: #FFFFFF
    opacity: 0.4
    
