.three-day-news
  display: grid
  grid-template-columns: repeat(4, 263px)
  grid-template-rows: 370px 170px 170px
  grid-gap: 30px
  padding: 30px 0 60px 0
  &__first-news
    grid-area: 1 / 1 / 2 / 3
  &__secondary-news
    grid-area: 1 / 3 / 2 / 4
  &__third-news
    grid-area: 2 / 1 / 4 / 2
  &__common-news-1
    grid-area: 2 / 2 / 3 / 3
  &__common-news-2
    grid-area: 2 / 3 / 3 / 4
  &__common-news-3
    grid-area: 3 / 2 / 4 / 3
  &__common-news-4
    grid-area: 3 / 3 / 4 / 4
  &__column
    grid-area: 1 / 4 / 4 / 5
.first-news
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  padding: 11px 0 0 0
  background-color: #ffffff
  border-radius: 10px
  overflow: hidden
  &__info
    flex-basis: 50%
    padding: 20px 0 0 35px
  &__subject
    margin: 0 0 20px 0
    color: #6E99AE
  &__title
    margin: 0 0 25px 0
    &>a
      font-size: 25px
      line-height: 30px
      color: #262D33
  &__text
    word-spacing: 2px
  &__image
    flex-basis: 47%
    height: 299px
    overflow: hidden

.first-news-comment
  display: flex
  align-items: center
  justify-content: space-between
  padding: 11px 20px 12px 35px
  &__avatar
    width: 30px
    height: 30px
    margin: 0 10px 0 0
  &__name
    margin: 0 5px 0 0
    font-family: Lato, sans-serif
    font-weight: 800
    font-size: 14px
    line-height: 20px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    color: #262D33
  &__text
    margin: 0 17px 0 0
    width: 290px
    color: #4B5157
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

.secondary-news
  position: relative
  display: flex
  flex-direction: column
  padding: 25px
  background-image: url(../img/secondary-news-img.jpg)
  background-position: center
  background-size: cover
  border-radius: 10px
  &__info
    margin: auto 0 0 0
  &__subject
    color: #E7D9FF
  &__title
    margin: 10px 0 15px 0
    letter-spacing: 0.5px
    text-transform: uppercase
    &>a
      color: #FFFFFF
  &__avatar
    margin: 0 10px 0 0
  &__popular-tag
    position: absolute
    top: 18px
    left: 18px
    padding: 5px 12px
    font-family: Lato
    font-weight: 800
    font-size: 12px
    line-height: 15px
    color: #FFFFFF
    background: #3DC47E
    border-radius: 3px

.secondary-news-comment
  display: flex
  &__info
    display: flex
    flex-wrap: wrap
  &__name
    margin: 0 0 2px 0
    font-family: Lato, sans-serif
    font-weight: normal
    font-size: 14px
    line-height: 20px
    color: #E3E2E3
  &__number
    margin: 0 10px 0 10px

.third-news
  height: 100%
  background: #fff
  border-radius: 10px
  overflow: hidden
  &__image
    width: 100%
    height: 275px
  &__title
    padding: 15px 25px 30px 25px

.news-column
  display: flex
  flex-direction: column
  justify-content: space-between
  background: #6E99AE
  border-radius: 10px
  &__heading
    padding: 20px 25px
    color: #ffffff
    border-bottom: 1px solid #B4D1E0
  &__list
    padding: 42px 25px 40px 35px
    height: 100%
  &__item
    position: relative
    z-index: 2
    &:before
      content: ''
      position: absolute
      top: 30px
      left: -10px
      z-index: -1
      width: 40px
      height: 40px
      background-image: url(../img/icons/Quote.svg)
      background-position: center
      background-size: cover
      background-repeat: no-repeat
    &:first-child
      padding: 0 0 40px 0
      border-bottom: 1px solid #B4D1E0
    &:nth-child(2)
      padding: 45px 0 40px 0
      border-bottom: 1px solid #B4D1E0
    &:last-child
      padding: 43px 0 0 0
  &__title
    margin: 0 0 15px 0
    font-size: 20px
    line-height: 25px
    &>a
      color: #ffffff
  &__more
    border-top: 1px solid #B4D1E0
    color: #FFFFFF
  




