.todays-news
  height: 475px
  padding: 30px 0 0 0
  background: #262D33
  &__wrapper
    display: flex
    align-items: center
    justify-content: space-between
    padding: 25px 30px 30px 30px
    background: #30363D
    border-radius: 10px
  &__item
    display: flex
    align-items: center
    justify-content: space-between
  &__item:not(:last-child)
    padding: 0 25px 0 0
    border-right: 1px solid #4B5157
  &__title
    max-width: 154px  
    margin: 0 15px 0 0
    color: #ffffff
  &__image
    width: 65px
    height: 65px
    overflow: hidden
