@media (max-width: 1170px)
  .header
    &-middle
      padding: 0

  .todays-news
    height: 570px
    padding: 22px 0 0 0
    &__wrapper
      flex-wrap: wrap
      width: 700px
      margin: 0 auto
      padding: 30px 50px
    &__item
      flex-basis: 50%
      &:nth-child(1)
        padding: 0 64px 13px 0 !important
        border-bottom: 1px solid #4B5157
      &:nth-child(2)
        padding: 0 0 13px 64px !important
        border-bottom: 1px solid #4B5157
        border-right: none
      &:nth-child(3)
        padding: 13px 64px 0 0 !important
      &:nth-child(4)
        padding: 13px 0 0 64px !important
  
  .tabs
    &-block
      width: 650px

  .three-day-news
    display: grid
    grid-template-columns: repeat(2, 325px) 1fr
    grid-template-rows: repeat(2, 370px) 170px 170px
    &__secondary-news
      grid-area: 2 / 1 / 3 / 2
    &__third-news
      grid-area: 2 / 2 / 3 / 3
    &__common-news-1
      grid-area: 3 / 1 / 4 / 2
    &__common-news-2
      grid-area: 3 / 2 / 4 / 3
    &__common-news-3
      grid-area: 4 / 1 / 5 / 2
    &__common-news-4
      grid-area: 4 / 2 / 5 / 3
    &__column
      grid-area: 1 / 3 / 3 / 4

  .hot-news
    &-wrapper
      grid-template-columns: 404px 248px 248px
      grid-template-rows: auto auto

  .preview-block
    &__image
      right: 10px

  .article
    &__body
      max-width: 623px
      margin: 0 20px 0 0
    &__author
      margin: -130px 0 0 0

  .similar-topics
    &-wrapper
      flex-wrap: wrap
    &__item
      max-width: 48%
      margin: 0 0 45px 0
  


@media (max-width: 992px)
  .menu
    &__list
      justify-self: center
  .heading
    font-size: 30px
    line-height: 40px
  .menu
    grid-template-columns: repeat(3, 33.333%)
    grid-gap: 40px 0
    &__title, &__item
      width: max-content
  .header
    &-middle
      &__text
        display: none
      &__information-block
        flex-direction: column-reverse
        align-items: flex-end
      &__temperature
        margin: 0 0 6px 0
    &__link:nth-child(10)
      display: none
    &__link:nth-child(11)
      display: none
    &__menu
      padding: 0 0 30px 0

  .tabs
    height: 483px
    &-block
      padding: 36px 22px
      width: 456px
      &__heading
        margin: 0 0 25px 0
        width: auto
    &-items
      &__recommendation
        padding: 17px 22px 16px 22px
        color: #262D33
    &-item
      padding: 10px 22px 10px 22px
      &__title
        margin: 0 0 6px 0

  .three-day-news
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(4, auto) 263px
    padding: 30px 0 50px 0
    &__column
      grid-area: 5 / 1 / 6 / 3

  .first-news
    &-comment
      padding: 12px 35px

  .news-column
    display: flex
    flex-direction: row
    justify-content: space-between
    &__heading
      padding: 25px 20px
      text-align: center
      writing-mode: vertical-lr
      border-left: 1px solid #B4D1E0
      transform: rotate(180deg)
    &__list
      display: flex
      padding: 25px 27px
    &__item
      flex-basis: 50%
      &:first-child
        padding: 40px 50px 40px 0
        border-right: 1px solid #B4D1E0
        border-bottom: none
      &:nth-child(2)
        padding: 40px 0 40px 50px
        border-bottom: none
        &:before
          left: 40px
      &:last-child
        display: none
    &__more
      border-top: none
      padding: 25px 20px
      writing-mode: vertical-lr
      border-right: 1px solid #B4D1E0
      transform: rotate(180deg)
  .weekly-news
    padding: 50px 0 45px 0
    &-aside
      display: none
    &__body
      margin: 0

  .hot-news
    &-wrapper
      grid-template-columns: 1fr 1fr
      grid-template-rows: auto auto auto
    &__swiper
      grid-area: 1 / 1 / 2 / 3
    &__preview
      grid-area: 2 / 1 / 3 / 3

    &__common-news
      &-1
        grid-area: 3 / 1  / 4 / 2
      &-2
        grid-area: 3 / 2 / 4 / 3

  .preview-block
    &__image
      right: 30px

  .footer
    padding: 60px 0 40px 0
    &-row
      padding: 20px 0
      flex-wrap: wrap
    &__logo
      margin: 0 0 20px 0
  
  .socials
    flex-basis: 100%

  .copyright
    &__description
      width: 460px

  .article-preview
    padding: 43px 0 52px 0
    &__header
      margin: 0 0 20px 0
    &__text
      margin: 0 0 20px 0
    &__label
      top: -43px
      left: 0

  .article
    padding: 0 0 50px 0
    &__slider
      margin: 50px 0 45px 0
    &-wrapper
      display: flex
      flex-direction: column-reverse
      align-items: center
    &__body
      margin: 0
    &__author
      margin: -28px 0 23px 0
    &-slider
      &__container
        height: 428px
      &__button
        width: 40px
        height: 40px
        &_prev
          left: 43px
        &_next
          right: 43px
      &__author
        min-width: max-content
    &__aside
      display: none
   

  .article-author
    width: 100%
    &__wrapper
      flex-direction: row
      align-items: flex-start
      justify-content: space-between
      padding: 35px 30px 15px 30px

  .similar-topics
    padding: 35px 0

  .comments
    padding: 60px 0 30px 0
  .comment
    &-reply
      padding: 20px 0 30px 0
  
@media (max-width: 767px)
  *, *:hover
    outline: none !important
    -webkit-tap-highlight-color: rgba(0,0,0,0)
    -webkit-tap-highlight-color: transparent
  .header
    &__subscription
      display: none
    &-top
      &__image
        display: block
      &__person-room
        display: none
    &-middle
      flex-direction: column
      align-items: center
      height: auto
      padding: 22px 0 15px 0
      &__image
        display: none
      &__logo
        position: static
        margin: 0 0 12px 0
        transform: translate(0, 0)
      &__information-block
        flex-direction: column-reverse
        align-items: center
    &-bottom
      display: none
  .logo
    &-image
      width: 61px

  .todays-news
    height: auto
    padding: 30px 0
    &__wrapper
      flex-wrap: wrap
      width: 400px
      padding: 24px 0
    &__item
      flex-basis: 100%
      &:nth-child(1)
        padding: 0 23px 13px 23px !important
        border-bottom: 1px solid #4B5157
        border-right: none
      &:nth-child(2)
        padding: 13px 23px !important
        border-bottom: 1px solid #4B5157
      &:nth-child(3)
        padding: 13px 23px !important
        border-bottom: 1px solid #4B5157
        border-right: none
      &:nth-child(4)
        padding: 13px 23px 0 23px !important
      
  .tabs
    display: none

  .three-day-news
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(4, auto) 200px
    padding: 30px 0 50px 0

  .first-news-comment
    &__text
      width: 250px

  .secondary-news-comment
    &__date
      display: inline-block
      margin: 0 0 5px 0
    &__number
      margin: 0 0 0 10px
    &__likes
      width: 100%

  .news-column
    &__heading
    &__list
      display: flex
      justify-content: center
      padding: 25px 27px
    &__item
      flex-basis: 100%
      &:first-child
        padding: 40px 50px 40px 0
        border-right: none
      &:nth-child(2)
        display: none

  
  .weekly-news-article
    display: flex
    flex-direction: column
    &__label
      position: absolute
      top: 25px
      right: 0
      &-1
        top: 0
    &__image
      min-width: 0
      width: 100%
      margin: 0 0 25px 0
    &-1
      padding: 33px 0 25px 0
    &-2,&-3,&-4,&-5
      padding: 58px 0 25px 0
    &-6
      padding: 58px 0 0 0

  .preview-block
    &__image
      right: 10px

  .footer
    padding: 40px 0
    &__menu
      margin: 0 0 40px 0
    &-row
      align-items: center
    &__logo
      margin: 0 0 17px 0
    &__contacts-menu
      order: 3
      flex-basis: 100%
      margin: 0
    &__socials
      margin: 0 0 17px 0

  .socials
    flex-basis: auto

  .contacts-menu
    justify-content: space-between
    flex-wrap: wrap
    &__item
      flex-basis: 38%
      &:not(:last-child)
        margin: 0 0 5px 0

  .copyright
    flex-wrap: wrap
    padding: 30px 0 0 0
    &__description
      width: 100%
      margin: 0 0 20px 0
    &__text
      flex-basis: 100%

  .article
    padding: 0 0 30px 0
    &-slider
      &__container
        height: 360px
      &__author-block
        flex-direction: column
      &__text
        padding: 15px
      &__author
        padding: 15px
        border-left: none
        border-top: 1px solid #D9DADB
        width: 100%
    &__comment
      margin: 0 0 30px 0
    &-comment
      padding: 20px 0 0 20px
      flex-direction: column
      &::before
        top: 0
        left: 0
      &__text
        margin: 0 0 16px 0
  
  .comments
    &__heading
      & > span 
        font-size: 30px
        line-height: 40px


@media (max-width: 560px)
  .three-day-news
    grid-template-columns: 1fr
    grid-template-rows: auto 370px repeat(6, auto)
    grid-gap: 20px
    padding: 22px 0 35px 0
    &__first-news
      grid-area: 1 / 1 / 2 / 2
    &__secondary-news
      grid-area: 2 / 1 / 3 / 2
    &__third-news
      grid-area: 3 / 1 / 4 / 2
    &__common-news-1
      grid-area: 4 / 1 / 5 / 2
    &__common-news-2
      grid-area: 5 / 1 / 6 / 2
    &__common-news-3
      grid-area: 6 / 1 / 7 / 2
    &__common-news-4
      grid-area: 7 / 1 / 8 / 2
    &__column
      grid-area: 8 / 1 / 9 / 2

  .first-news
    &__info
      flex-basis: 100%
      padding: 20px
    &__image
      display: none
    &-comment
      padding: 12px 20px
      &__text
        width: 150px

  .secondary-news-comment
    &__date
      margin: 0
    &__number
      margin: 0 10px 0 10px
    &__likes
      width: auto

  .news-column
    display: flex
    flex-direction: column
    justify-content: space-between
    &__heading
      padding: 20px 25px
      writing-mode: horizontal-tb
      border-bottom: 1px solid #B4D1E0
      border-left: none
      transform: rotate(0)
    &__list
      flex-direction: column
      padding: 45px 25px 45px 35px
    &__item
      &:first-child
        padding: 0 0 40px 0
        border-bottom: 1px solid #B4D1E0
        border-right: none
        &:before
          top: -10px
          left: -10px
      &:nth-child(2)
        display: block
        padding: 40px 0 40px 0
        border-bottom: 1px solid #B4D1E0
        &:before
          top: 30px
          left: -10px
      &:last-child
        display: block
        padding: 40px 0 0 0
    &__more
      padding: 11px 15px 15px 15px
      writing-mode: horizontal-tb
      border-top: 1px solid #B4D1E0
      color: #FFFFFF
      border-right: none
      transform: rotate(0)

  .preview-block
    &__info
      max-width: 100%
      width: 100%
    &__image
      display: none

  .subscription
    display: flex
    flex-direction: column
    align-items: center
    &__heading
      margin: 0 0 25px 0
      text-align: center
      color: #262D33
    &__form
      display: flex
      align-items: center
    &__input
      width: 313px
      height: 40px
      margin: 0 10px 0 0
      padding: 10px 15px
      font-family: Lato, sans-serif
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: #939699
      border: 1px solid #D9DADB
      box-sizing: border-box
      border-radius: 5px
    &__button
      padding: 10px 30px

  .footer
    padding: 35px 0
    &__subscription
      margin: 0 0 30px 0

  .subscription
    &__form
      flex-direction: column
      width: 100%
    &__input
      margin: 0 0 25px 0
      width: 100%

  .contacts-menu
    &__item
      flex-basis: 50%   

  .article
    padding: 0 
    &__slider
      margin: 30px 0
    &__author
      margin: -44px 0 25px 0
    &__lead
      margin: 0 0 30px 0
    &__paragraph
      &:not(:last-child)
        margin: 0 0 20px 0
    &__title
      margin: 0 0 20px 0
    &__topics
      padding: 10px 0 0 0
      margin: 0 0 30px 0
    &-topics
      justify-content: space-between
      &__link
        margin: 0
    &__buttons
      flex-wrap: wrap
    &-support
      &__button
        display: inline-block
        margin: 0 10px 15px 0
        &:nth-child(2), &:last-child
          margin: 0 0 15px 0

  .article-author
    width: 100%
    &__wrapper
      flex-direction: column
      align-items: center
      padding: 35px 15px

  .similar-topics
    &-wrapper
      flex-direction: column
    &__item
      max-width: 100%
      margin: 0 0 45px 0

  .comments
    padding: 45px 0 30px 0
    &__header
      flex-direction: column
      margin: 0 0 20px 0
    &__body
      margin: 0 0 30px 0
    &__heading
      margin: 0 0 10px 0
    &-form
      display: flex
      flex-direction: column
      align-items: center
      padding: 10px
      &__wrapper
        flex-direction: column
        margin: 0 0 15px 0
      &__avatar
        margin: 0 0 15px 0
      &__title
        margin: 0 0 15px 0
      &__button
        margin: 0
      &__textarea-block
        &::after
          display: none

  .comment
    flex-direction: column
    padding: 20px 0
    &__avatar
      margin: 0 0 10px 0
    &-reply
      padding: 20px 0 30px 0

  label.subscription__invalid 
    left: 0
    bottom: 47px


@media (max-width: 480px)
  body
    padding: 51px 0 0 0
  .menu
    grid-template-columns: repeat(2, 50%)
    grid-gap: 25px 0
    &__title, &__item
      width: max-content
  .header
    &-top
      position: fixed
      top: 0
      left: 0
      right: 0
      z-index: 100
      width: 100%
      padding: 0 20px
      &:before
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: -3
        width: 100%
        height: 100%
        background-color: #ffffff
      &__search
        display: none
  
  .burger
    &__button
      &.menu-active
        &>span:nth-child(1)
          top: 6px
          transform: rotate(45deg)
        &>span:nth-child(2)
          transform: scale(0)
        &>span:nth-child(3)
          bottom: 6px
          transform: rotate(-45deg)

  .dropdown-menu
    padding: 81px 0 0 0

  .headline-news
    padding: 25px 0

  .weekly-news
    padding: 50px 0 30px 0
    &__body
      padding: 15px
    &-article
      &__label
        position: absolute
        top: 15px
        &-1
          top: 0
      &__image
        height: 215px
        margin: 0 0 15px 0
      &-1
        padding: 33px 0 15px 0
      &-2,&-3,&-4,&-5
        padding: 48px 0 15px 0
      &-6
        padding: 48px 0 0 0

  .hot-news
    padding: 40px 0
    &__swiper-slide
      padding: 50px 20px 40px 20px
  
  .preview-block
    padding: 18px

  .article-preview
    padding: 30px 0 62px 0
    &__header
      flex-direction: column-reverse
      align-items: flex-start
      margin: 0 0 20px 0
    &__switches
      margin: 0 0 11px 0
    &__heading
      margin: 0 0 15px 0
    &__text
      margin: 0 0 24px 0
    &__footer
      flex-direction: column
      align-items: flex-start
    &__share-button
      margin: 25px 0 0 0
    &__label
      top: -30px
      left: 20px
      width: 19.6px
      height: 25.2px

  .lead:first-letter
    padding: 13px 6px 0 0
    font-size: 50px
    line-height: 40px

  .article
    &-slider
      &__container
        height: 215px
      &__text
        padding: 10px
      &__author
        padding: 10px
      &__button
        width: 30px
        height: 30px
        &_prev
          left: 10px
        &_next
          right: 10px
    &-topics
      justify-content: flex-start
      flex-wrap: wrap
      &__link
        display: inline-block
        margin: 0 10px 10px 0

  .similar-topics
    padding: 30px 0 10px 0
    &__item
      margin: 0 0 20px 0


@media (max-width: 440px)
  .todays-news
    height: auto
    &__wrapper
      width: 100%

  .first-news
    &-comment
      &__text
        width: 100px

  
  .hot-news
    &-wrapper
      grid-template-columns: 1fr
      grid-template-rows: auto auto auto auto
    &__swiper
      grid-area: 1 / 1 / 2 / 2
    &__preview
      grid-area: 2 / 1 / 3 / 2

    &__common-news
      &-1
        grid-area: 3 / 1  / 4 / 2
      &-2
        grid-area: 4 / 2 / 5 / 2


@media (max-width: 380px)
  .first-news
    &-comment
      &__text
        width: 60px
  

  
