//<МИКСИНЫ>==============================================================================================================
@import "_mixins.sass"
//</МИКСИНЫ>=============================================================================================================

//<ШРИФТЫ>===============================================================================================================
@font-face
  font-family: 'Lato'
  src: url('../fonts/Lato-Heavy.eot')
  src: local('☺'), url('../fonts/Lato-Heavy.woff') format('woff'), url('../fonts/Lato-Heavy.ttf') format('truetype')
  font-weight: 800
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Lato'
  src: url('../fonts/Lato-Regular.eot')
  src: local('☺'), url('../fonts/Lato-Regular.woff') format('woff'), url('../fonts/Lato-Regular.ttf') format('truetype')
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Roboto-Slab'
  src: url('../fonts/RobotoSlab-Bold.eot')
  src: local('☺'), url('../fonts/RobotoSlab-Bold.woff') format('woff'), url('../fonts/RobotoSlab-Bold.ttf') format('truetype')
  font-weight: normal
  font-style: normal
  font-display: swap

//</ШРИФТЫ>==============================================================================================================

//<ПЕРЕМЕННИЕ>===========================================================================================================
@import "_variables.sass"
//</ПЕРЕМЕННИЕ>==========================================================================================================

//<ОБНУЛЕНИЯ, ОБЩИЕ ПАРАМЕТРЫ>===========================================================================================
@import "_nullstyle.sass"
//</ОБНУЛЕНИЯ, ОБЩИЕ ПАРАМЕТРЫ>==========================================================================================

//<ОБОЛОЧКА>=============================================================================================================
.wrapper
  width: 100%
  min-height: 100%
  overflow: hidden

body
  &.menu-active
    overflow: hidden

//</ОБОЛОЧКА>============================================================================================================

//<ОСНОВНАЯ СЕТКА>=======================================================================================================
.container
  max-width: $mv+px
  margin: 0 auto
  width: 100%

  @media (max-width: $md1+px)
    max-width: 960px

  @media (max-width: $md2+px)
    max-width: 700px

  @media (max-width: $md3+px)
    max-width: 530px

  @media (max-width: $md4+px)
    max-width: 440px

  @media (max-width: $md5+px)
    max-width: none
    padding: 0 20px

//</ОСНОВНАЯ СЕТКА>======================================================================================================

//<ОСНОВНОЙ БЛОК>========================================================================================================
.article-preview__wrapper, .article-wrapper, .comments-container
  max-width: 946px
  margin: 0 auto
  width: 100%

  @media (max-width: $md1+px)
    max-width: 750px

  @media (max-width: $md2+px)
    max-width: 614px

  @media (max-width: $md3+px)
    max-width: 530px

  @media (max-width: $md4+px)
    max-width: 440px

  @media (max-width: $md5+px)
    max-width: none
    padding: 0 20px

.author
  display: flex
  &__avatar
    margin: 0 10px 0 0
  &__name
    margin: 0 0 2px 0
    font-family: Lato, sans-serif
    font-weight: normal
    font-size: 14px
    line-height: 20px
    color: #FFFFFF
    opacity: 0.85
  &__subtitle
    font-family: Lato, sans-serif
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: #FFFFFF
    opacity: 0.4

.avatar
  width: 45px
  height: 45px
  border-radius: 50%
  overflow: hidden

.subject
  display: inline-block
  font-family: Lato, sans-serif
  font-weight: 800
  font-size: 12px
  line-height: 15px
  letter-spacing: 0.5px
  text-transform: uppercase
  &_light-blue
    color: #3BBDC4
  &_blue
    color: #6E99AE
  &_violet
    color: #AC8EE3
  &_orange
    color: #FFA34D
  &_green
    color: #3DC47E
  &_red
    color: #FF4F52

.index-body
  background: #EDEFF0

.fit-img
  width: 100%
  height: 100%
  object-fit: cover

button
  background-color: transparent

hr
  width: 100%
  height: 1px
  background: #D9DADB

.menu
  display: grid
  grid-template-columns: repeat(6, 1fr)
  justify-items: start
  width: 100%
  &__title
    margin: 0 0 25px 0
    font-family: Lato, sans-serif
    font-weight: 800
    font-size: 14px
    line-height: 20px
  &__item
    margin: 0 0 15px 0
    font-family: Lato, sans-serif
    font-weight: normal
    font-size: 14px
    line-height: 20px

.heading
  font-family: Roboto-Slab, serif
  font-weight: bold
  font-size: 39px
  letter-spacing: 0.5px
  line-height: 50px
  color: #FFFFFF

.title
  font-family: Roboto-Slab, serif
  font-style: normal
  font-weight: bold
  font-size: 16px
  line-height: 25px
  color: #262D33

.button
  display: inline-flex
  align-items: center
  height: 40px
  padding: 0 20px 0 25px
  font-family: Lato
  font-weight: 800
  font-size: 14px
  line-height: 20px
  color: #FFFFFF
  background: #4592FF
  border-radius: 20px
  &__icon
    margin: 0 0 0 7px

.caption
  font-family: Lato
  font-style: normal
  font-weight: 800
  font-size: 14px
  line-height: 20px
  letter-spacing: 0.5px
  text-transform: uppercase

.text
  font-family: Lato, sans-serif
  font-weight: normal
  font-size: 14px
  line-height: 20px
  color: #4B5157

.article-text
  font-family: Lato, sans-serif
  font-style: normal
  font-weight: normal
  font-size: 18px
  line-height: 30px
  color: #4B5157

.comments-number
  display: flex
  font-family: Lato, sans-serif
  font-weight: normal
  font-size: 12px
  line-height: 15px
  color: #939699
  &>img
    display: inline-block
    margin: 0 5px 0 0
    vertical-align: middle

.likes-number
  font-family: Lato, sans-serif
  font-weight: normal
  font-size: 12px
  line-height: 15px
  color: #939699
  &>img
    display: inline-block
    margin: 0 5px 0 0
    vertical-align: text-bottom

.publication-date
  font-family: Lato, sans-serif
  font-weight: normal
  font-size: 12px
  line-height: 15px
  color: #939699

.common-news
  padding: 25px 25px 30px 25px
  background: #FFFFFF
  border-radius: 10px
  &__title
    margin: 0 0 5px 0
  &__text
    margin: 0 0 10px 0

.more
  display: block
  padding: 11px 14px 14px 14px
  font-family: Lato
  font-weight: 800
  font-size: 14px
  line-height: 20px
  text-align: center

a
  color: inherit

button.btnhover, a.btnhover, h2.btnhover, h3.btnhover, span.btnhover
  transition: all 0.4s

.btnhover:hover
  transform:  scale(1.1, 1.1)

//</ОСНОВНОЙ БЛОК>=======================================================================================================

//<ПОДКЛЮЧЕНИЯ ФАЙЛОВ СТИЛЕЙ СТРАНИЦ И ЕЛМЕНТОВ>=========================================================================
@import "blocks/_header.sass"
@import "blocks/_todays-news.sass"
@import "blocks/_tabs.sass"
@import "blocks/_three-day-news.sass"
@import "blocks/_headline-news.sass"
@import "blocks/_weekly-news.sass"
@import "blocks/_hot-news.sass"
@import "blocks/_article-preview.sass"
@import "blocks/_article.sass"
@import "blocks/_similar-topics.sass"
@import "blocks/_comments.sass"
@import "blocks/_footer.sass"
@import "blocks/_thankyou.sass"
@import "_media.sass"
//</ПОДКЛЮЧЕНИЯ ФАЙЛОВ СТИЛЕЙ СТРАНИЦ И ЕЛМЕНТОВ>========================================================================
